server {
    listen [::]:80;
    server_name  icanhazip.com *.icanhazip.com;
    add_header X-RTFM "Learn about this site at http://rkrh.kr/2us and don't abuse the service";
    access_log  /var/log/nginx/icanhazip.com.log  combined-lb;
    location / {
	return 200 "$http_x_cluster_client_ip\n";
    }
}
